mod_id=monkey
mod_name=monkey
mod_group=com.monkey.monkey
mod_version=1.0
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
mod_mixin_configs=mixins.monkey.json
mod_mixin_refmap=refmap.monkey.json
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G